class employee:
    def __init__(self, name, hours):
        self.name = name
        if self.name != 'matt':
            self.hours = hours
        if self.name == 'amanda' or self.name == 'bradley':
            self.gross = self.hours * 10 
        elif self.name == 'josh':
            self.gross = self.hours * 15
        elif self.name == 'mike':
            self.gross = self.hours * 12
        elif self.name == 'matt':
            self.gross = 342.86
        else:
            self.gross = self.hours * 9
        self.social = self.gross * 0.062
        self.med = self.gross * 0.0145  
        self.child = 58.20   
    def state_tax(self):
        self.state = round(((int(self.gross / 10) - 6) * 0.45) + 0.35, 2)
        if self.state < 0:
            self.state = 0

    def fed_tax(self):
        if self.name != 'oscar' and self.name != 'amanda':
            if self.gross < 105:
                value = 0
            elif 105 <= self.gross < 330:
                cycles = int((self.gross - 105) / 10)
                value = 0
                for i in range(0, cycles + 1):
                    value += 1
            elif 330 <= self.gross < 390:
                cycles = int((self.gross - 330) / 15)
                value = 22
                for i in range(0, cycles +1 ):
                    value += 2
            else:
                cycles = int(((self.gross - 390) / 15))
                value = 31
                for i in range(1, cycles + 1):
                    if i % 5 == 0:
                        value += 1
                    else:
                        value +=2
            self.fed = value
        else:
            if self.gross < 185:
                value = 0
            elif 185 <= self.gross < 315:
                cycles = int((self.gross - 185) / 10)
                value = 0
                for i in range(0, cycles + 1):
                    value += 1
            elif 315 <= self.gross < 390:
                cycles = int(((self.gross - 315) / 15))
                value = 14
                for i in range(0, cycles + 1):
                    if i % 2 == 0:
                        value += 2
                    else:
                        value += 1
            elif 390 <= self.gross < 990:
                cycles = int(((self.gross - 390) / 15))
                value = 21
                for i in range(1, cycles + 1):
                    if i % 5 == 0:
                        value += 1
                    else:
                        value += 2
        self.fed = value
    def final(self):
        if self.name == 'mike':
            self.pay = self.gross - self.social - self.med - self.state - self.fed - self.child
        else:
            self.pay = self.gross - self.social - self.med - self.state - self.fed
    def print_statement(self):
        self.state_tax()
        self.fed_tax()
        self.final()
        vals = [self.gross, self.state, self.med, self.pay, self.social]
        for i in range(len(vals)):
            vals[i] = round(vals[i], 2)
        self.gross = round(self.gross, 2)
        self.state = round(self.state, 2)
        self.pay = round(self.pay, 2)
        self.social = round(self.social, 2)
        self.med = round(self.med, 2)
        return print(self.name, self.gross, self.social, self.med, self.state, self.fed, self.pay)

 
name = input()
name = name.lower()
if name != 'ross' and name!= 'matt':
    hours = float(input())
else:
    hours = 0
person = employee(name, hours)
person.print_statement()